CLOUD_NAME=dtilscrtz
CLOUD_API_KEY=996255383812453
CLOUD_API_SECRET=9ijlCI4bm4VfUaw3yBfrghEcOFc

ATLAS=mongodb+srv://adarsh25nov:1Xt79PAzyf42bNem@cluster0.aqwzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=adarsh25nov@